# jsonschema2kotlin

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
codegen/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
parser/: build.gradle  build.gradle.kts
parser/src/main/kotlin/com/jsonschema2kotlin/parser/: Definition.kt  Enumerated.kt  IProperties.kt  JsonReader.kt  JsonSchema.kt  PropertyDefinitionMerger.kt  Reference.kt  ReferenceMap.kt  SchemaParser.kt
parser/src/main/kotlin/com/jsonschema2kotlin/parser/jsonadapter/: PropertiesJsonAdapter.kt  PropertiesKeyNames.kt  PropertyKeys.kt  ReferenceJsonAdapter.kt
parser/src/main/kotlin/com/jsonschema2kotlin/parser/model/: Definition.kt  Enum.kt  Enumerated.kt  IProperties.kt  IProperty.kt  JsonSchema.kt  Properties.kt  Property.kt  PropertyBuilder.kt  Reference.kt  ReferenceHolder.kt  Root.kt  Type.kt
parser/src/main/kotlin/com/jsonschema2kotlin/parser/utils/: ExhaustiveWhen.kt
parser/src/test/kotlin/com/jsonschema2kotlin/parser/: MergeStrategyTest.kt  PropertyDefinitionMergerKtTest.kt  ReferenceMapTest.kt  SchemaParserTest.kt
parser/src/test/kotlin/com/jsonschema2kotlin/parser/jsonadapter/: PropertiesJsonAdapterTest.kt  ReferenceJsonAdapterTest.kt
parser/src/test/kotlin/com/jsonschema2kotlin/parser/model/: ReferenceTest.kt
parser/src/test/resources/: definitions.schema.json  properties.json  properties.schema.json
sample/: build.gradle  build.gradle.kts
sample/src/main/kotlin/com/jsonschema2kotlin/sample/: Main.kt
sample/src/main/resources/: definitions.schema.json  sample.schema.json
(+4 files in other folders)
