plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'com.jsonschema2kotlin'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.squareup.moshi:moshi-kotlin:1.9.2"
    implementation "com.squareup.moshi:moshi-adapters:1.9.2"

    testImplementation "org.junit.jupiter:junit-jupiter:5.6.0"
    testImplementation "org.amshove.kluent:kluent:1.59"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
